# Do not modify these lines
__winc_id__ = '7b9401ad7f544be2a23321292dd61cb6'
__human_name__ = 'arguments'

# Add your code after this line


def greet (name='', template='Hello, <name>!'):
    return(template.replace('<name>', name))

planets_gravity = {'sun': 274, 'jupiter': 24.9, 'neptune': 11.2, 'saturn': 10.4, 'earth': 9.8, 'uranus': 8.8, 'venus': 8.9, 'mars': 3.7, 'mercury': 3.7, 'moon': 1.6, 'pluto': 0.6}

def force (mass = float(), body = 'earth'):
    if body in planets_gravity:
        result = mass * float(planets_gravity[body])
    return(result)


def pull (mass1, mass2, dist):
    G = 6.674*10**-11
    gravitional_pull = G * ((mass1*mass2)/dist**2)
    return (gravitional_pull)



    
    

